<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Form Styling Exercise</title>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
		/>
		<link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
		<style>
			body {
				font-family: "Roboto", sans-serif;
				background: #161f30;
			}

			/* --------------------------------------
			SECTION
			-------------------------------------- */
			section {
				margin: 20px auto;
				text-align: center;
				width: 340px;
				height: 600px;
			}

			section h1 {
				margin-top: 10px;
				margin-bottom: 0;
			}

			p {
				margin-top: 8px;
			}

			.form-wrap {
				background: white;
				padding: 5px 0;
			}

			form {
				padding: 0 20px;
			}

			.form-group {
				display: flex;
				flex-direction: column;
				margin-bottom: 15px;
			}

			.form-group label {
				text-align: start;
				color: #6e6e6e;
			}

			.form-group input {
				line-height: 30px;
				border: 1px solid #dcdcdc;
				border-radius: 5px;
			}

			button {
				background: #344a73;
				width: 100%;
				margin: 8px 0;
				padding: 10px;
				color: white;
			}

			p {
				font-size: small;
			}

			a {
				text-decoration: none;
				color: blue;
			}

			/* --------------------------------------
			FOOTER
			-------------------------------------- */
			footer {
				color: white;
			}

			footer a {
				color: #5c86d4;
			}
		</style>
	</head>
	<body>
		<section>
			<div class="form-wrap">
				<h1>Sign Up</h1>
				<p>It's free</p>
				<form>
					<div class="form-group">
						<label for="first-name">First Name</label>
						<input type="text" name="firstName" id="first-name" />
					</div>
					<div class="form-group">
						<label for="last-name">Last Name</label>
						<input type="text" name="lastName" id="last-name" />
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" name="password" id="password" />
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input type="password" name="pasword2" id="password2" />
					</div>
					<button type="submit" class="btn">Sign Up</button>
					<p class="bottom-text">
						By clicking the Sign Up button, you agree to our
						<a href="#">Terms & Conditions</a> and
						<a href="#">Privacy Policy</a>
					</p>
				</form>
			</div>
			<footer>
				<p>Have an account? <a href="#">Login Here</a></p>
			</footer>
		</section>
	</body>
</html>
