.ui.inverted.menu {
  background: #414141;
}
.ui.inverted.menu a:hover {
  color: #ff6d28 !important;
}

@media (min-width: 600px) {
  .ui.mini.menu {
    font-size: 1em;
  }
}
@media (min-width: 768px) {
  .ui.mini.menu {
    font-size: 1.2em;
  }
}
@media (min-width: 1400px) {
  .ui.mini.menu {
    font-size: 1.5em;
  }
}

.header__img {
  position: relative;
}
.header__img img {
  width: 100%;
}
.header__title {
  position: absolute;
  text-align: center;
  bottom: 0;
  margin-bottom: 10px;
  color: white;
  -webkit-animation: fadeIn 5s ease 1s 1 normal backwards;
          animation: fadeIn 5s ease 1s 1 normal backwards;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header__title h1 {
  font-size: 2.4em;
}
@media (min-width: 768px) {
  .header__title h1 {
    font-size: 3rem;
  }
}
@media (min-width: 1400px) {
  .header__title h1 {
    font-size: 4rem;
  }
}
.header__title p {
  font-size: 1.3em;
}
@media (min-width: 768px) {
  .header__title p {
    font-size: 1.6em;
  }
}
@media (min-width: 1400px) {
  .header__title p {
    font-size: 2.5em;
  }
}
@media (min-width: 600px) {
  .header__title {
    position: absolute;
    top: 40%;
    bottom: auto;
    right: 0;
  }
}

.section {
  margin: 150px 0;
  text-align: center;
}
.section h2 {
  font-size: 1.5em;
}
@media (min-width: 768px) {
  .section h2 {
    font-size: 3em;
  }
}
.section__cards {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1024px) {
  .section__cards {
    flex-direction: row;
    justify-content: center;
  }
}
.section__cards__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  max-width: 300px;
  margin: 10px auto;
  padding: 20px;
  background-color: #eeeeee;
}
@media (min-width: 600px) {
  .section__cards__item {
    max-width: 500px;
  }
}
@media (min-width: 1024px) {
  .section__cards__item {
    width: 30%;
    margin: 10px;
  }
}
.section__cards__item img {
  width: 250px;
  height: 250px;
  margin-bottom: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 600px) {
  .section__cards__item img {
    max-width: 100%;
    width: 400px;
    height: 400px;
  }
}
.section__cards__item h3 {
  margin: 0;
  font-size: 1.3em;
}
.section__cards__item button {
  margin: 0 auto;
  margin-top: auto !important;
  max-width: 200px;
}
.section__cards:hover h3 {
  color: #ff6d28;
}

.ui.container {
  overflow: auto;
  white-space: nowrap;
  width: inherit;
  max-width: 1600px !important;
}

.ui.card {
  display: inline-block;
  margin: 10px !important;
}
.ui.card a:hover {
  color: #ff6d28 !important;
  font-weight: bold;
}

@media (min-width: 768px) {
  .ui.container {
    overflow: inherit;
    white-space: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .ui.container {
    font-size: 1.2em;
  }
}
.section__btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section__card__img img {
  width: 100%;
  height: 300px !important;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.footer {
  background: #414141;
  color: white;
}
.footer__section {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}
@media (min-width: 768px) {
  .footer__section {
    justify-content: center;
  }
}
.footer__section__about, .footer__section__links, .footer__section__contact {
  width: 45%;
}
@media (min-width: 768px) {
  .footer__section__about, .footer__section__links, .footer__section__contact {
    width: 30%;
    max-width: 300px;
    font-size: 1.2em;
  }
}
.footer__section p {
  font-weight: bold;
}
.footer__section ul {
  list-style: none;
  padding-left: 0;
}
.footer__section ul li {
  margin-bottom: 5px;
  padding-top: 15px;
}
.footer__copy {
  text-align: center;
  margin-top: 20px;
}

.contact__p {
  float: right;
  left: 0;
}

.adr-icon {
  float: left;
}

.adr-group {
  float: left;
}

.cart {
  position: relative;
  height: 100vh;
}
.cart__list {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  align-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 3px solid gray;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .cart__list {
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.5em;
  }
}
@media (min-width: 768px) {
  .cart__list__section1 {
    font-size: 1.5em;
  }
}
.cart__list h2 {
  margin: 50px 0;
}
@media (min-width: 768px) {
  .cart__list h2 {
    font-size: 1.5em;
  }
}
.cart__list__button {
  width: 200px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .cart__list__button {
    width: 300px;
  }
}
.cart__list__button button {
  margin: 15px 0 !important;
}
.cart__list__contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart__list__item {
  background-color: #eeeeee;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 15px 10px;
  border-radius: 10px;
  margin: 10px 0;
  width: 300px;
}
.cart__list__item img {
  width: 80px;
  margin: 0 30px;
}
.cart__list__item button {
  margin-left: auto !important;
}/*# sourceMappingURL=main.css.map */