<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			:root {
				--primary-bg: rgba(44, 62, 80, 1);
				--secondary-bg: rgba(0, 0, 0, 0.9);
				--box-shadow-color-1: gold;
				--box-shadow-color-2: rgba(149, 165, 166, 0.1);
				--box-shadow-color-3: #ecf0f1;
				--phone-width: 350px;
				--phone-height: 700px;
				--screen-color: #2c3e50;
			}

			body {
				background: var(--secondary-bg);
			}

			.phone {
				background: white;
				width: var(--phone-width);
				height: var(--phone-height);
				margin: 20px auto;
				box-shadow: -2px -2px 2px var(--box-shadow-color-1),
					4px 10px 2px var(--box-shadow-color-2);
			}

			.cameras {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;
				padding-top: 15px;
			}

			.cameras > div {
				border-radius: 50%;
				background: var(--screen-color);
			}

			.cameras > div:first-child {
				grid-area: 1 / 1 / 2 / 6;
				margin: 0 auto;
				width: 8px;
				height: 8px;
				background: var(--screen-color);
			}

			.cameras > div:nth-child(2) {
				grid-area: 2 / 2 / 3 / 3;
				width: 10px;
				height: 10px;
				justify-self: end;
				margin-right: 10px;
			}

			.cameras > div:last-child {
				grid-area: 2 / 3 / 3 / 4;
				width: 60px;
				height: 8px;
				border-radius: 15px;
				margin: 0 auto;
				margin-top: 5px;
			}

			.phone {
				border-radius: 35px;
				background: var(--secondary-bg);
			}

			.screen {
				width: 93%;
				height: 80%;
				margin: 0 auto;
				margin-top: 30px;
				border-radius: 8px;
				background: var(--screen-color);
			}

			.button {
				width: 50px;
				height: 50px;
				border-radius: 100%;
				margin: 0 auto;
				margin-top: 10px;
				background: var(--secondary-bg);
				--b: 2px;
				position: relative;
				z-index: 0;
			}

			.button::before {
				content: "";
				position: absolute;
				z-index: -1;
				inset: 0;
				background: var(
					--c,
					conic-gradient(
						var(--box-shadow-color-3),
						var(--box-shadow-color-2),
						var(--box-shadow-color-1)
					)
				);
				padding: var(--b);
				border-radius: 100%;
				-webkit-mask: linear-gradient(#fff 0 0) content-box,
					linear-gradient(#fff 0 0);
				mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
			}
		</style>
	</head>
	<body>
		<div class="phone">
			<div class="cameras">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="screen"></div>
			<div class="button"></div>
		</div>
	</body>
</html>
